{
    "name": "systonic/tarteocitron",
    "description": "Add the tarteaucitron.js service.",
    "type": "drupal-module",
    "keywords": ["php", "drupal", "seo", "rgpd", "gdpr"],
    "homepage": "https://github.com/systonic/tarteocitron",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Sylvain Larras"
        }
    ],
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10",
        "npm-asset/tarteaucitronjs": "^1.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
